OPENAI_API_KEY='sk-proj-X0jKyovaTPACMav7u3e385yIU9bGWKXHMlPXIxigg32RD4LF62gWHQsKIiA0nm0mjUwPn0hZ-MmlCB'

POSTGRES_USER='admin' 
POSTGRES_PASSWORD='password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='54301'
POSTGRES_DB='llm-tests'
TABLE_NAME='vectorstore2'
VECTOR_SIZE=3072